.bg {
  background-color: var(--neutral-200);
  padding-block: var(--spacing-xl);
  padding-inline: var(--spacing-xs);
}

.content {
  width: 100%;
  min-height: calc(100vh - 66px);
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.productGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-s);
}

@media (max-width: 1280px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}